{
  "name": "frontend",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "e2e"
    ]
  },
  "scripts": {
    "build": "pnpm --filter * build",
    "lint": "eslint . -f checkstyle > lint-result.xml",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "start": "pnpm -r --parallel --filter * dev",
    "test": "pnpm cross-env NODE_OPTIONS='--no-experimental-fetch' TZ=UTC vitest",
    "test:ci": "pnpm test -- run --reporter=default --reporter=junit --outputFile.junit=./junit.xml --coverage",
    "test:ui": "pnpm test -- --ui --coverage",
    "test:report": "pnpm test:ci",
    "typescript": "pnpm --filter * typescript"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vitest/coverage-v8": "^0.34.3",
    "@vitest/ui": "^0.34.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4",
    "vitest": "^0.34.3"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{test,spec}.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "pnpm test -- related --run"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "ie 11"
  ],
  "pnpm": {
    "overrides": {
      "intl-messageformat": "10.3.5"
    }
  }
}
