{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": false,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@frontend/colors": ["./packages/colors/src/index.ts"],
      "@frontend/components": ["./packages/components/src/index.ts"],
      "@frontend/fake": ["./packages/fake/src/index.ts"],
      "@frontend/theme-1177": ["./packages/theme-1177/src/index.ts"],
      "@frontend/utils": ["./packages/utils/src/index.ts"]
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["**/dist/**", "dist", "./app/*/dist/**", "./app/*/*.d.ts", "./app/*/*.d.cts"]
}
