{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "exclude": ["dist"],
  "include": ["src", "tests", ".eslintrc.cjs", "*.config.ts", "playwright.config.ts"]
}
