{
  "name": "@frontend/maintenance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "echo No tests available",
    "typescript": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{test,spec}.{js,jsx,ts,tsx}": "pnpm test -- related --run"
  },
  "dependencies": {
    "@frontend/components": "workspace:*",
    "@frontend/ids-react-ts": "workspace:*",
    "@inera/ids-core": "^4.2.0",
    "@inera/ids-design": "^4.1.1",
    "@vitejs/plugin-legacy": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.42.0",
    "eslint-config-react": "workspace:*",
    "eslint-config-react-test": "workspace:*",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.12"
  }
}
